CodingWithCalvin/GHA-VSMarketplacePublisher/action.yml
name: 'Visual Studio Marketplace Publisher'
description:
  'Publish your Visual Studio extensions to the marketplace with ease!'
author: 'Coding With Calvin'
branding:
  color: purple
  icon: upload-cloud
inputs:
  marketplace-pat:
    required: true
    description: 'Your personal access token for the Marketplace'
  publish-manifest-path:
    required: true
    description: 'Relative path to your publish manifest'
  vsix-path:
    required: true
    description: 'Relative path to your VSIX file'
  vs-version:
    description:
      'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
  vs-prerelease:
    description: 'Enable searching for pre-release versions of Visual Studio'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

SuperEgg9562/MatrixUltrAFishEdition/.github/workflows/publish.yml
- name: Publish to Marketplace
  uses: CodingWithCalvin/GHA-VSMarketplacePublisher@v2.0.0
  with:
    marketplace-pat: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}
    vsix-path: './bin/Release/MatrixUltrA12.vsix'
    publish-manifest-path: 'publish-manifest.json' 

SuperEgg9562/MatrixUltrAFishEdition/.github/workflows/publish.yml
- name: Publish to Marketplace
  uses: CodingWithCalvin/GHA-VSMarketplacePublisher@v2.0.0
  with:
    marketplace-pat: ${{ secrets.VS_PUBLISHER_ACCESS_TOKEN }}
    vsix-path: bin/Release/MatrixUltrA12.vsix
    publish-manifest-path: publish-manifest.json